@import 'partials/variables'

// classes


// actual styling
#backdrop
    display: none
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, .4)
    z-index: 10001


.cards-section
    display: flex
    flex-direction: column
    gap: 2rem
    width: 100%
    height: fit-content
    margin: 2rem 0
    .cards-row
        display: flex
        flex-direction: column
        align-items: center
        gap: 2rem
        width: 100%
        .card
            display: grid
            place-items: center
            width: 250px
            height: 250px
            background: linear-gradient(to bottom, lighten($blue, 30%) 50%, $blue 85%, $darkblue)
            border-radius: .5rem
            border: 1px solid $black
            box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, .5)
            cursor: pointer
            transition: all 200ms ease-out
            &:hover
                transform: scale(1.05)

footer
    display: grid
    place-items: center
    padding: 3rem
    background: $blue
    color: $white
    h2
        text-align: center
    .h2span
        color: $black

@media screen and ( min-width: 800px  )
    body
        main
            .cards-section
                gap: 4rem
                margin: 4rem 0
                .cards-row
                    flex-direction: row
                    justify-content: center
                    gap: 4rem

        
@media screen and ( min-width: 1000px )
    body
        main
            .cards-section
                .cards-row
                    .card
                        width: 300px
                        height: 300px

@media screen and ( min-width: 1200px )
    body
        main
            .cards-section
                gap: 6rem
                margin: 6rem 0
                .cards-row
                    gap: 6rem