@import 'partials/variables'

// classes
.opacity-1
    opacity: 1 !important

// actual styling
main
    display: flex
    flex-direction: column
    gap: 4rem
    padding: 4rem 3rem
    ul
        display: flex
        flex-direction: column
        gap: 1rem
        margin-left: 6rem
        list-style: none

.text-image__section
    max-width: 750px
    margin: auto
    img
        width: 100%
        opacity: 0
        transition: opacity 500ms ease-out
    .float-left
        float: left
        margin: 0 1rem 1rem 0
        clear: both
    .float-right
        float: right
        margin: 0 0 1rem 1rem
        clear: both
        


footer
    display: grid
    place-items: center
    padding: 3rem
    background: $blue
    color: $white
    h2
        text-align: center
    .h2span
        color: $black
    ul
        margin-top: 2rem
        list-style: none
        li:first-of-type
            font-weight: 700
            text-align: center
        li:last-of-type
            a
                text-decoration: none
                color: lighten($black, 10%)
                &:hover
                    text-decoration: underline

@media screen and ( min-width: 400px )
    main
        .text-image__section
            img
                width: initial