@import 'partials/variables'
    
main
    #video-section
        width: 100%
        height: calc( 100vh - 5.5975rem )
        background: $black
        video
            width: 100vw
            height: 100%
            display: block