@import 'partials/variables'

// fonts
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap')

// resets
*, *::before, *::after
    margin: 0
    padding: 0
    box-sizing: inherit
    -webkit-tap-highlight-color: transparent

body
    font-family: 'Poppins', sans-serif
    font-size: 100%
    box-sizing: border-box
    overflow-x: hidden

// classes
.display-flex
    display: flex !important

.display-none
    display: none !important

.display-block
    display: block !important

.burger-change
    .burger-line:first-of-type
        transform: rotate(45deg) translateY(.5rem)
    .burger-line:nth-of-type(2)
        transform: rotate(-45deg) translateY(-.5rem)
    .burger-line:last-of-type
        display: none

.width-100
    width: 100% !important

// actual styling
#header-nav
    display: flex
    justify-content: flex-end
    padding: 2rem
    background: $blue
    min-height: 89.56px
    #header-ul
        position: absolute
        display: none
        flex-direction: column
        justify-content: center
        gap: 4rem
        width: 0
        height: 100vh
        margin: -2rem
        padding: 3rem 5rem
        list-style: none
        background: lighten($blue, 10%)
        transition: all 200ms ease-out
        z-index: 10000
        li
            a
                font-weight: 700
                font-size: 2rem
                text-decoration: none
                color: $white
                transition: color 200ms linear
                &:hover
                    text-decoration: underline
                    color: darken($white, 30%)
            #active-link
                text-decoration: underline
    .burger-menu
        display: flex
        flex-direction: column
        gap: .5rem
        width: 2rem
        z-index: 10001
        cursor: pointer
        .burger-line
            widows: 100%
            height: .2rem
            background: $white
            transition: all 200ms linear
        
@media screen and ( min-width: 800px )
    body
        #header-nav
            #header-ul
                display: flex
                position: relative
                transform: translateX(0)
                flex-direction: row
                justify-content: space-evenly
                width: 100%
                height: auto
                margin: -2rem
                padding: 2rem 3rem
                background: $blue
                li
                    a
                        font-weight: 700
                        font-size: 1.25rem
                        text-decoration: none
                        color: $white
                        transition: color 200ms linear
            .burger-menu
                display: none