.display-flex
    display: flex !important

.display-none
    display: none !important

.display-block
    display: block !important

.burger-change
    .burger-line:first-of-type
        transform: rotate(45deg) translateY(.5rem)
    .burger-line:nth-of-type(2)
        transform: rotate(-45deg) translateY(-.5rem)
    .burger-line:last-of-type
        display: none

.translateX-0
    transform: translateX(0) !important 