#backdrop {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 10001;
}

.cards-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: 2rem 0;
}

.cards-section .cards-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
  width: 100%;
}

.cards-section .cards-row .card {
  display: -ms-grid;
  display: grid;
  place-items: center;
  width: 250px;
  height: 250px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #76aad2), color-stop(85%, #2B5D84), to(#0d1f2e));
  background: linear-gradient(to bottom, #76aad2 50%, #2B5D84 85%, #0d1f2e);
  border-radius: .5rem;
  border: 1px solid #000;
  -webkit-box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.5);
          box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
}

.cards-section .cards-row .card:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

footer {
  display: -ms-grid;
  display: grid;
  place-items: center;
  padding: 3rem;
  background: #2B5D84;
  color: #fff;
}

footer h2 {
  text-align: center;
}

footer .h2span {
  color: #000;
}

@media screen and (min-width: 800px) {
  body main .cards-section {
    gap: 4rem;
    margin: 4rem 0;
  }
  body main .cards-section .cards-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 4rem;
  }
}

@media screen and (min-width: 1000px) {
  body main .cards-section .cards-row .card {
    width: 300px;
    height: 300px;
  }
}

@media screen and (min-width: 1200px) {
  body main .cards-section {
    gap: 6rem;
    margin: 6rem 0;
  }
  body main .cards-section .cards-row {
    gap: 6rem;
  }
}
/*# sourceMappingURL=bolile.css.map */